
<!DOCTYPE html> 
<html>
<head>
    <title></title>
</head>
<body>

<style>
.icon{
	background-color: #23272f;
  color: white;
  padding: 20px; 
  cursor: pointer;
  border-radius: 45%;
	width: 20px;
	height: 20px;
	transition-duration: 0.4s;

}

.icon:hover {
	background-color: grey; 
  color: white;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  text-align: center;
  
}

.flex-grid-thirds .col {
  width: 32%;
}

.image{
    display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;

}

.paragraph{
    display: flex;
flex-direction: row;
justify-content: space-around;
font-family: 'Abel',sans-serif;
text-transform:uppercase;
color:#353535;
}

.text{
    
    font-family: 'Overpass',sans-serif;
    white-space: normal;
text-align: center;
color: #8c9398;
font-size: 17px;
font-weight: 50px;
}

#rectangle {
    width: 50px;
    height: 5px;
    background:#57d0bd;
}

    </style>

    <link rel="stylesheet" type="text/css" link href="https://fonts.googleapis.com/css?family=Abel|Overpass&display=swap"> 
<br/>
<header><h3 class="paragraph" color: #353535>we are a team that adore what we do</h3></header>
<hr/>
<br/>
<div class="image">
    <img  src="John.png">
    <img  src="Cersei.png">
    <img  src="Janei.png">
</div>
<div class="paragraph">
    <h4>Jon snow</h4>
    <h4>Cercel Lannister</h4>
    <h4>Janie Lannister</h4>
</div>
</div>
<div class="image">
<div id="rectangle"></div>
<div id="rectangle"></div>
<div id="rectangle"></div>
</div>


<div class="flex-grid-thirds text">
    <p class="col">Lorem psum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
    	<img  src="mail.png">  <img  src="huh.png" > <img  src="twitter.png" >
    </p>
    <p class="col">LLorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
    <p class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
</div>
<div class="flex-grid-thirds ">
	 <p class="col "> <img  src="mail.png" class="icon">  <img  src="phone.png" class="icon"> <img  src="twitter.png" class="icon"> </p>
	 <p class="col"><img  src="mail.png" class="icon" >  <img  src="phone.png" class="icon"> <img  src="twitter.png" class="icon"> </p>
	 <p class="col "><img  src="mail.png" class="icon">  <img  src="phone.png" class="icon" > <img  src="twitter.png" class="icon"> </p> 
	 <!-- две иконки были одинаковыми в архиве, поэтому я поменяла одну на телефонную трубку -->
</div>



	
</body>
</html>